<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Floating Window">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">        
        <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
            }

            .container {
                display:flex;
                flex-direction:column;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 90vh;
            }

            .logo {
                max-width: min(24em, 90vw);
            }

            .mission {
                font-family: 'Aleo', serif;
                font-size: 1.5em;
                text-align: center;
                padding: 1em 5vw 1em 5vw;
            }
        </style>
        <title>Floating Window</title>
    </head>
    <body>        
        <div class="container">
            <img class="logo" src="logo-transparent.png" alt="Floating Window Logo">
            <div class="mission">Purpose-first solutions to real-world problems.</div>
        </div>
    </body>
</html>